# configServer

./: pom.xml
src/main/java/com/allenliu/config/: SpringCloudConfigApplication.java
src/main/resources/config/: application.properties
