server.port=7002
spring.application.name=springCloudConfigService

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.appname=config
eureka.instance.hostname=localhost

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#解决http响应数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#连接GitHub
spring.cloud.config.server.git.uri=https://github.com/CQAllen/config-center.git
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master